{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \'a9 2010 Click On Tyler\
\

\b Open Source Software\

\b0 \
Highwire makes use of the following open source software projects and graciously thanks their authors for all the hard work.\
	\
BWToolkit by Brandon Walkin\
{\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt http://brandonwalkin.com/bwtoolkit/}}\
	\
Sparkle by Andy Matuschak\
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}}\
}